body {
background-color: rgb(128, 1, 1);
display: flex;
justify-content: center;
align-items: center;
margin: 0px;
padding: 0px;
}

.cont{
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr;
    grid-template-rows: 3fr 5fr 5fr 5fr;
    grid-template-areas: 
    "n n n n"
    "w w e e"
    "w w s s"
    "b b b b";
    width: 100%;
    height: 100%;
    background-color: rgb(202, 199, 17);
    
}

.head{
    grid-area: n;
    width: 100%;
    height: 100%;
    background: cyan;
    display: flex;
    
   
}

.right{
    grid-area: e;
    width: 100%;
    height: 100%;
    background: coral;
}

.left{
    grid-area: w;
    width: 100%;
    height: 100%;
    background: khaki;
}

.bottom{
    grid-area: s;
    width: 100%;
    height: 100%;
    background: rgb(202, 235, 19);
}

.zdjencia{
    grid-area: b;
    width: 100%;
    height: 100%;
    background: black;
}

.tabela1{
    background-color: orange;
    border: 1px solid black;
    width: 100%;
    height: 90%;
}

.tabela2{
    background-color: pink;
    border: 1px solid black;
    width: 100%;
    height: 90%;
}

.tabela3{
    background-color: yellow;
    border: 1px solid black;
    width: 100%;
    height: 90%;
}

td{
    border: 1px solid black;
}